<!-- Start of Page Header -->

<div id="page_header">

	<div id="page_heading">
		<h1>
			<span>Hardware Store</span>
		</h1>
		<h2>
			<span>Your punchline here</span>
		</h2>
	</div>

	<div id="page_headerlinks">

		<ul>
			<li><a href="http://www.freewebsitetemplates.com/">Account
					Wish</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">List
					Order</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Status</a></li>
			<li class="last"><a href="http://www.freewebsitetemplates.com/">Shopping
					Cart</a></li>
		</ul>
	</div>

	<div id="page_headersearch">
		<h3>Search:</h3>

		<form action="http://www.freewebsitetemplates.com/">
			<div>
				<input type="text" /> <input type="image"
					src="images/button_go.gif" class="button" />

				<div class="clearthis">&nbsp;</div>
			</div>
		</form>

	</div>

	<div class="clearthis">&nbsp;</div>

</div>

<!-- End of Page Header -->
