<!-- Start of Left Sidebar -->

<div id="left_sidebar">


	<!-- Start of Newsletter Signup Form -->

	<div id="newsletter">
		<h2>Newsletter Signup!</h2>

		<form action="http://www.freewebsitetemplates.com/">
			<div>
				<input type="text" /> <input type="image"
					src="images/button_ok.gif" class="button" />

				<div class="clearthis">&nbsp;</div>

			</div>
		</form>

		<div id="link_cancel">
			<a href="http://www.freewebsitetemplates.com/">Cancel
				Subscription</a>
		</div>
	</div>

	<!-- End of Newsletter Signup Form -->


	<!-- Start of Categories Box -->

	<div id="categories">
		<div id="categories_header">
			<h2>Categories</h2>
		</div>

		<ul>
			<li><a href="http://www.freewebsitetemplates.com/">Cables</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Cameras</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Input
					Devices</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Memory</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Printers</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Scanners</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Server
					Accessories</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Speakers
					&amp; Audio</a></li>
			<li class="last"><a href="http://www.freewebsitetemplates.com/">Wireless</a></li>
		</ul>

		<div class="clearthis">&nbsp;</div>
	</div>

	<!-- End of Categories Box -->


	<!-- Start of Special Offer Box -->

	<div id="specialoffer">

		<div id="specialoffer_text">
			<h2>
				<span>Get Special Offer <strong>Up to 25% off</strong></span>
			</h2>
		</div>

		<div id="specialoffer_link">
			<a href="http://www.freewebsitetemplates.com/">...Go</a>
		</div>

		<div class="clearthis">&nbsp;</div>

	</div>

	<!-- End of Special Offer Box -->

</div>

<!-- End of Left Sidebar -->
